{
	"compileOnSave": false,
	"compilerOptions": {
		"target": "ES2023",
		"lib": ["ES2023", "DOM"],
		"module": "CommonJS",
		"strict": true,
		"outDir": "./dist",
		"declaration": true,
		"moduleResolution": "node",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true
	},
	"include": [
		"src/*.ts"
	]
}